<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/Nattaphat.S/Desktop/comgame/comgame/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2025-01-30T18:23:33.1141791+07:00</SourceTime>
  <DestFile>c:/Users/Nattaphat.S/Desktop/comgame/comgame/Content/bin/DesktopGL/Content/GameFont.xnb</DestFile>
  <DestTime>2025-01-31T14:37:52.2031023+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-17T00:05:56+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-17T00:05:56+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>