<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/Documents/Java/ComGame/Comgame/Comgame/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2025-01-31T14:44:48.5400464+07:00</SourceTime>
  <DestFile>C:/Users/User/Documents/Java/ComGame/Comgame/Comgame/Content/bin/DesktopGL/Content/GameFont.xnb</DestFile>
  <DestTime>2025-01-31T14:45:16.4544487+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-17T00:05:56+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-17T00:05:56+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>