<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/Documents/Java/ComGame/Comgame/Comgame/Content/Audio/bgm_main.mp3</SourceFile>
  <SourceTime>2025-01-31T14:48:11.9476024+07:00</SourceTime>
  <DestFile>C:/Users/User/Documents/Java/ComGame/Comgame/Comgame/Content/bin/DesktopGL/Content/Audio/bgm_main.xnb</DestFile>
  <DestTime>2025-01-31T14:53:35.1635604+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-17T00:05:56+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-17T00:05:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/User/Documents/Java/ComGame/Comgame/Comgame/Content/bin/DesktopGL/Content/Audio/bgm_main.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>